# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: AoC2024.csproj  Program.cs
AoC2024/Solution/: Computer.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC2024/Utils/: Directions.cs  Map.cs  Misc.cs  SolutionBase.cs  Utils.cs  Vector2.cs
